MainWindow.xaml

  
        <Window x:Class="Assignment21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment21"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Assignment21"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RelayCommand></vm:RelayCommand>
    </Window.DataContext>
    <Grid>
        <Label Height="30" Margin="28,54,0,0" Name="Number1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">Number</Label>
        <TextBox Height="30" Margin="112,56,46,0" Text="{Binding Path=FirstArgument}" Name="txtbox1" VerticalAlignment="Top"/>
        <Label Margin="28,106,0,128" Name="Number2" Width="60" HorizontalAlignment="Left">Number1</Label>
        <TextBox Height="28" Margin="112,120,46,120" Text="{Binding Path=SecondArgument}" Name="txtbox2"/>
        <Label Height="28" Margin="28,0,0,75" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58" >Number2</Label>
        <TextBox Height="23" Margin="112,0,46,68" Name="txtbox3" Text="{Binding Path=Addedargument}" VerticalAlignment="Bottom"/>
        <Button Height="23" HorizontalAlignment="Left" Margin="39,0,0,16" Name="button1" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding AddNew}"></Button>

    </Grid>
</Window>
